# UniversalProtocol

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/wdsj/universalprotocol/: UniversalProtocol.java
src/main/java/io/wdsj/universalprotocol/channel/: Channels.java
src/main/java/io/wdsj/universalprotocol/listener/: AppleSkinProtocolListener.java  AsteorBarProtocolListener.java  ChatImageProtocolListener.java  XaeroMapProtocolListener.java
src/main/java/io/wdsj/universalprotocol/protocol/chatimage/: ChatImageIndex.java
src/main/java/io/wdsj/universalprotocol/setting/: Settings.java
src/main/java/io/wdsj/universalprotocol/task/: AppleSkinSyncTask.java  AsteorBarSyncTask.java
src/main/java/io/wdsj/universalprotocol/util/: BukkitUtil.java  MessengerUtil.java  PacketUtil.java  RandomUtil.java
src/main/resources/: plugin.yml
